dist: xenial
language: python

python:
  - "3.7"

services:
  - postgresql

env:
  - DJANGO=2.2.2 DB=postgres

install:
  - if [[ $DB == postgres ]]; then pip install psycopg2 --quiet; fi
  - pip install django==$DJANGO --quiet
  - pip install -r requirements.txt
  - pip install coveralls

before_script:
  - psql -c "CREATE DATABASE aircraft_registration_field;" -U postgres

script:
  - coverage run ./runtest.py

after_success:
  coveralls
